{
  "manifest_version": 3,
  "name": "Video Translate AI",
  "version": "1.1.0",
  "description": "Automatic video translation tool with AI-powered speech-to-text and translation capabilities.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "tabCapture",
    "scripting",
    "offscreen",
    "contextMenus",
    "notifications",
    "clipboardWrite",
    "clipboardRead",
    "downloads",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "microphone",
    "desktopCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content_script.js"],
      "css": ["overlay/overlay_styles.css"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "ui/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "ui/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "overlay/overlay_styles.css",
        "icons/*",
        "workers/audio_processor.worker.js",
        "workers/audio_processor.worklet.js",
        "ai_adapters/stt/mock_stt.js",
        "ai_adapters/translation/mock_translation.js"
      ],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' wss://api.yourproxy.com https://api.yourproxy.com ws://localhost:* http://localhost:*; worker-src 'self' blob:",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-eval'"
  },
  "minimum_chrome_version": "109",
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Toggle video translation"
    },
    "show-options": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open extension options"
    }
  }
}